<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adrian's Profile</title>
        <style>
            body {
                font-size: 14px;
            }
            .vertical-line {
                border-left: 1px solid #000;
                padding-left: 10px;
                margin-left: 10px;
            }
            .shift-right {
                margin-left: 10%;
            }
            .small-picture {
                width: 25%;
            }
            .container {
                display: flex;
                align-items: center;
            }
            .margins {
                margin-left: 20%;
                margin-right: 20%;
            }
            a:link {
                text-decoration: underline;
                color: darkblue;
            }
            a:visited{
                color: darkblue;
                text-decoration: underline;
            }
            a:hover {
                color: darkblue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="margins">
        
        <div class="container">
        <img src="img/portrait.png" alt="Picture" 
        class="small-picture">
        
        <div class="shift-right">
            <div class="vertical-line">
            <p><h1>Adrian Müller</h1>
            <h3>PhD Student, ETH Zürich</h3><br>
            Department of Computer Science<br>
            Institute for Machine Learning<br><br>
            <u>E-mail:</u> admuell [at] ethz [dot] ch<br>
            <a href="https://scholar.google.com/citations?user=0uahJP4AAAAJ&hl=en&oi=sra">Google Scholar</a>, <a href="https://www.semanticscholar.org/author/Adrian-Müller/2293349302">Semantic Scholar</a><br>
            </p>
            </div>
        </div>
        </div>
        <br>
        <hr>
        <br>
        <h3>[About Me]</h3>
        <div class="vertical-line">
        <p>Hi, I’m Adrian! I’m a first-year <a href="https://ellis.eu">ELLIS PhD student</a> in Computer Science at <a href="https://ethz.ch/en.html">ETH Zürich</a>, fortunate to be advised by <a href="https://odi.inf.ethz.ch/niaohe.html">Niao He</a> and co-advised by <a href="http://cs.bme.hu/~gergo/">Gergely Neu</a>. My research interests are the foundations of sequential decision-making (including reinforcement learning), online learning, and theoretical machine learning more broadly.<br><br>
        I obtained my MSc in data science and my BSc in mathematics, both from ETH. Throughout my undergraduate studies, I had been very fortunate to be supported by the <a href="https://www.studienstiftung.de/en/">German Academic Scholarship Foundation</a> („Studienstiftung“). I had also been an active long-term member of the <a href="https://www.ssc.ethz.ch">ETH Student Sustainability Committee</a>.
        </p>
        </div>
        <br>
        <h3>[News]</h3>
        <div class="vertical-line">
            <ul style="list-style-type: square;">
            <li><strong>09/2024:</strong> I'm officially starting my PhD in the <a href="https://odi.inf.ethz.ch">ODI lab</a>!</li>
            <li><strong>07/2024:</strong> Together with Luca Viano, Pragnya Alatur and Anas Barakat, we organized the <a href="https://sites.google.com/view/marl-school2024/home">ETHZ-EPFL Summer School on Multi-Agent Reinforcement Learning</a>.</li>
            <li><strong>07/2024:</strong> Presenting our paper <a href="https://arxiv.org/abs/2402.15776">Truly No-Regret Learning in Constrained MDPs</a> as a Spotlight at ICML and at the <a href="https://rl-control-theory.github.io">Foundations of RL and Control Workshop</a>.</li> 
            </ul>
        </div>

        <br>
        <h3>[Publications] (<a href="https://scholar.google.com/citations?user=0uahJP4AAAAJ&hl=en&oi=sra">Google Scholar</a>, <a href="https://www.semanticscholar.org/author/Adrian-Müller/2293349302">Semantic Scholar</a>)</h3>
        <div class="vertical-line">
            <strong>Truly No-Regret Learning in Constrained MDPs</strong> <br>
            Adrian Müller, Pragya Alatur, Volkan Cevher, Giorgia Ramponi, Niao He <br>
            ICML, 2024 <strong style="color: darkgreen;">(Spotlight)</strong> <br>
            <a href="https://arxiv.org/abs/2402.15776">> arXiv link</a>
            <br><br>
            <strong>Cancellation-Free Regret Bounds for Lagrangian Approaches in Constrained Markov Decision Processes</strong><br>
            Adrian Müller, Pragya Alatur, Giorgia Ramponi, Niao He <br>
            European Workshop on Reinforcement Learning, 2023<br>
            <a href="https://arxiv.org/abs/2306.07001">> arXiv link</a>
        </div>
        
        <br>
        <h3>[Teaching and Service]</h3>
        <div class="vertical-line">
            <ul style="list-style-type: square;">
            <li><strong>2024:</strong> Co-organizer of the <a href="https://sites.google.com/view/marl-school2024/home">ETHZ-EPFL Summer School on Multi-Agent Reinforcement Learning</a></li>
            <li><strong>2020 & 2021:</strong> Teaching Assistant for <a href="https://www.vorlesungen.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=147860&semkez=2021W&ansicht=LEHRVERANSTALTUNGEN&lang=en">Algorithms and Complexity</a></li>
            </ul>
        </div>

        <br>
        <br>
    </body>
    </html>
</html>